/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #fff129;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
h4{
    font-size: 1rem;
    margin: 0.5rem 0;
    text-align: center;
    text-wrap:wrap;
}

p {
    margin: 0.5rem 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    margin: 1rem;
    width: 300px;
    height: auto;
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    height: auto;
}
.logo{
    display:flex;
    align-items: center;
    background-color: #FFE134;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    height: 60px;
}
.img-container-logo{
    width: 30px;
    height: 30px;
    overflow: hidden;
    padding-right: 20px;
    padding-left: 20px;
}
.tablenum{
    
    display:flex;
    align-items: center;
    background-color: #dedede;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    height: 25px;    
}
.main{
    display: flex;
    justify-content: center; 
}

.price {
    font-size: 1.25rem;
    color: #f90;
}
.img-container{
    width: 100px;
    height: 100px;
    overflow: hidden;
}
.img-size{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.details{
    display:block;
}
.order{
    padding: 20px;
    border-radius: 30px;
    background-color: #FFE134;
    
}
.quantity{
    width: 23px;
}